version: '3.1'

volumes:
  pg_spring-todo:

services:
  db:
    image: postgres
    container_name: postgres-spring-todo
    environment:
      - POSTGRES_USER=Smertex
      - POSTGRES_PASSWORD=Xz1g3n41g4j2F4vbsyEbgbmSER4IEHsdf3h
      - POSTGRES_DB=spring-todo_db
    volumes:
      - pg_spring-todo:/var/lib/postgresql/data
    ports:
      - "127.0.0.1:5434:5432"
  redis:
    image: redis:latest
    container_name: redis
    ports:
      - "127.0.0.1:6379:6379"
  app:
    build:
      context: .
    ports:
      - "8095:8080"
    depends_on:
      - db
    environment:
      SPRING_DATASOURCE_URL: 'jdbc:postgresql://postgres-spring-todo:5432/spring-todo_db'
      JAVA_OPTS: '-Xmx512m'